<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">

        <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    </head>
    <body>
        <style>
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                font-family: 'Antic Slab', serif;
            }

            hr {
                width: 100%;
            }

            .toggle-btn {
                display: inline-block;
                outline: 0;
                width: 4em;
                height: 2em;
                position: relative;
                cursor: pointer;
                user-select: none;
                background: #fbfbfb;
                border-radius: 2em;
                padding: 2px;
                transition: all 0.4s ease;
                border: 1px solid #e8eae9;
                }

            .toggle-btn:focus::after,
            .toggle-btn:active::after {
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                    0 4px 0 rgba(0, 0, 0, 0.08),
                    inset 0px 0px 0px 1.5px #9c9c9c;
            }

            .toggle-btn::after {
                left: 0;
                position: relative;
                display: block;
                content: '';
                width: 50%;
                height: 100%;
                border-radius: 2em;
                background: #fbfbfb;
                transition: all 0.3s
                    cubic-bezier(0.175, 0.885, 0.32, 1.275),
                    padding 0.3s ease, margin 0.3s ease;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                    0 4px 0 rgba(0, 0, 0, 0.08);
            }

            .toggle-btn.toggle-btn-on::after {
                left: 50%;
            }
            .toggle-btn.toggle-btn-on {
                background: #86d993;
            }
            .toggle-btn.toggle-btn-on:active {
                box-shadow: none;
            }
            .toggle-btn.toggle-btn-on:active::after {
                margin-left: -0.8em;
            }

            .toggle-btn:active::after {
                padding-right: 0.8em;
            }

            .toggle-input {
                display: none;
            }
        </style>

        <div id="app"></div>

        <script type="text/javascript">
            console.log("Standalone Babel has been setup to work with React");
        </script>

        <script type="text/babel">
            const compose = (...fns) => (...args) => fns.forEach(fn => fn && fn(...args));

            class Toggle extends React.Component {
                static defaultProps = {
                    defaultOn: false,
                    onToggle: () => {},
                    onReset: () => {},
                };

                initialState = { on: this.props.defaultOn };

                state = this.initialState;

                reset() {
                    this.setState(
                        this.initialState,
                        () => this.props.onReset()
                    );
                }

                toggle() {
                    this.setState(
                        ({ on }) => ({ on: !on }),
                        () => this.props.onToggle(this.state.on)
                    );
                }

                getTogglerProps({
                    onClick,
                    ...props
                } = {}) {
                    return {
                        'aria-expanded': this.state.on,
                        onClick: compose(
                            onClick,
                            this.toggle.bind(this)
                        ),
                        ...props
                    }
                }

                render () {
                    return (
                        <div>
                            {this.props.render({
                                on: this.state.on,
                                toggle: this.toggle.bind(this),
                                reset: this.reset.bind(this),
                                getTogglerProps: this.getTogglerProps.bind(this),
                            })}
                        </div>
                    )
                }
            }

            function Switch({on, ...props}) {
                const { className } = props;

                return (
                    <div className="toggle">
                        <input
                            className="toggle-input"
                            type="checkbox"
                        />
                        <button
                            className={`toggle-btn ${on ? 'toggle-btn-on' : 'toggleBtn-off'}`}
                            {...props}
                        />
                    </div>
                )
            }

            class App extends React.Component {
                initialState = { count: 0 };

                state = this.initialState;

                handleOnToggle() {
                    this.setState(({ count }) => ({count: count + 1}) );
                }

                handleOnReset() {
                    this.setState(this.initialState);
                }

                isTooManyToggles() {
                    return this.state.count > 4;
                }

                render() {
                    const { count } = this.state;

                    return (
                        <div style={{
                            marginTop: 40,
                            display: 'flex',
                            justifyContent: 'center',
                            flexDirection: 'column',
                            textAlign: 'center',
                        }}>
                            'Advanced React Component Patterns' Course Presents:
                            <Toggle
                                defaultOn
                                onToggle={this.handleOnToggle.bind(this)}
                                onReset={this.handleOnReset.bind(this)}
                                render = {({on, toggle, reset, getTogglerProps}) => (
                                    <div>
                                        <div>
                                            Toggled {count} time(s)
                                        </div>
                                        <Switch
                                            on={on}
                                            {...getTogglerProps()}
                                        />
                                        <hr />
                                        <button onClick={() => reset()}>
                                            Reset
                                        </button>
                                        <hr />
                                        {
                                            this.isTooManyToggles() ?
                                            <div>
                                                <span>You've toggled to many times. Please reset to proceed</span>
                                                <hr />
                                            </div>
                                            : null
                                        }
                                        <button
                                            {...getTogglerProps({
                                                onClick: () => console.log(`Button is clicked!`)
                                            })}
                                        >
                                            {on ? 'On' : 'Off'}
                                        </button>
                                    </div>
                                )}
                            />
                        </div>
                    );
                }
            }

            ReactDOM.render(
                <App />,
                document.getElementById("app")
            );
        </script>
    </body>
</html>